@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');

html, body, div, p {
	padding: 0;
	margin: 0;
	border: 0;
}

:root {
	--hold-square-size: 2rem;
	--gap: 0.16rem;
}

html, body {
	height: 100%;
	width: 100%;

	box-sizing: border-box;

	font-family: 'Noto Sans', sans-serif;
	font-weight: bold;
}

body {
	display: flex;
	justify-content: center;

	padding: 0.5rem 0.25rem;

	background: center / cover url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F000%2F830%2F700%2Foriginal%2Ffuturistic-flowing-grid-with-bokeh-lights-vector.jpg&f=1&nofb=1&ipt=c3b92a1f590344faf3900637565bdb740b34b371b1978b0f115baab42ef116ef&ipo=images);
}

section {
	margin: 0 0.25rem;
}

.left,
.right {
	display: flex;
	flex-direction: column;
}

.info-chart {
	--width: 11rem;
	--height: 13rem;

	--text-spacing: 3rem;
	--border-size: 0.5rem;
	--hole-height: calc(var(--height) - var(--border-size) - var(--text-spacing));

	position: relative;
	z-index: 0;

	border-radius: 1rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: var(--width);
	height: var(--height);

	margin-bottom: 4rem;
}

.info-chart::after {
	content: '';

	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -2;

	border-radius: 1rem;

	background: black;

	opacity: 0.6;
}

.info-chart::before {
	content: '';

	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;

	border-radius: 1rem 1rem 0.5rem 0.5rem;

	background: white;

	clip-path: polygon(evenodd,
	0 0,
	100% 0,
	100% 100%,
	0% 100%,
	0 0,
	var(--border-size) var(--text-spacing),
	calc(var(--width) - var(--border-size)) var(--text-spacing),
	calc(var(--width) - var(--border-size)) calc(var(--hole-height) + var(--text-spacing)),
	var(--border-size) calc(var(--hole-height) + var(--text-spacing)),
	var(--border-size) var(--text-spacing)
	);
}

.info-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	height: var(--text-spacing);
	width: 100%;

	font-size: calc(var(--text-spacing) / 2);
}

.info-content {
	position: relative;

	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin: 0 0.5rem 0.5rem;

	box-sizing: border-box;

	color: white;
	font-size: 6rem;
}

.center {
	position: relative;

	width: 50vh;

	border-radius: 0.5rem;

	margin-inline: 2rem;
	padding: 1rem;

	background: #8080FF;
}

#game-table {
	width: 100%;
	height: 100%;

	display: grid;
	grid: repeat(20, 1fr) / repeat(10, 1fr);
	row-gap: 0.16rem;
	column-gap: 0.16rem;

	box-sizing: border-box;

	padding: 0.16rem;

	background: #000D4D;

	border-radius: 0.2rem;
}

.grid-square {
	width: 100%;
	height: 100%;

	border-radius: 0.2rem;

	box-sizing: border-box;
}

.grid-square.colored {
	--color: transparent;
	background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3)) var(--color);
}

.mark {
	border: 1px solid white;
}

#hold,
#next > .info-content > div {
	--rows: 4;
	--cols: 4;

	height: calc(var(--hold-square-size) * var(--rows) + var(--gap) * (var(--rows) - 1));
	width: calc(var(--hold-square-size) * var(--cols) + var(--gap) * (var(--cols) - 1));

	display: grid;
	grid: repeat(var(--rows), var(--hold-square-size)) / repeat(var(--cols), var(--hold-square-size));
	row-gap: var(--gap);
	column-gap: var(--gap);

	box-sizing: border-box;
}

#next {
	--margin-top: calc(var(--border-size));
	--new-height: calc(var(--text-spacing) + (var(--height) - var(--text-spacing)) * 3 + (var(--margin-top) + var(--border-size)) * 2);
	--hole-height: calc(var(--new-height) - var(--text-spacing) - var(--border-size));

	height: var(--new-height);
}

.separator {
	display: block;

	width: calc(var(--width) * 2 / 3);

	--border-size: 0.16rem;

	margin: calc(var(--margin-top) - (var(--border-size) / 2)) 0;

	border-top: var(--border-size) solid white;

	opacity: 0.3;
}

#game-menu {
	position: absolute;

	display: grid;

	grid-template-columns: 1fr 2.25fr;
	grid-template-rows: repeat(1, 2rem);

	grid-row-gap: 0.5rem;

	padding: 2rem;

	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: 1rem;

	color: white;
	font-weight: normal;

	background-color: rgba(0, 0, 0, 0.75);

	border-radius: 0.2rem;

	z-index: 100;
}

#game-menu.resumed {
	display: none;
}

.tecla {
	font-family: 'Noto Sans Mono', 'Noto Sans', sans-serif;

	margin: auto 0 auto auto;

	width: 4rem;
	height: 4rem;

	box-sizing: border-box;

	padding: 0.32rem;
	color: dimgrey;

	border: 0.16rem grey solid;
	border-radius: 1rem;
	background-color: lightgrey;
}

.title {
	font-size: 1.5rem;
	font-weight: bold;

	grid-column: 1 / 3;
	grid-row: span 10;
}

.subtitle {
	font-size: 1rem;
}

.center-text {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#game-score {
	font-size: 3rem;
}
